# TSL-test-server

./: .gitignore  LICENSE  README.md  pom.xml
examples/: README.md  signer.keystore.p12  signer.truststore.p12  test-lotl-EE-7-with-pivot-support.xml.template  test-tl-EE_T-30-with-identifiers.xml.template  v5-vs-v6-supply-points.yml  v5-vs-v6.yml  v6-identifiers.yml
examples/pivot-transition/: README.md  chain-4-no-overlap.yml  chain-4-overlapped.yml  numbered-signers-1-2-3-4.truststore.p12  numbered-signers-1-2-3.truststore.p12  numbered-signers-1-2.truststore.p12  numbered-signers-2-3-4-5.truststore.p12  numbered-signers-2-3-4.truststore.p12  numbered-signers-2-3.truststore.p12  numbered-signers-3-4-5-6.truststore.p12  numbered-signers-3-4-5.truststore.p12  numbered-signers-3-4.truststore.p12  numbered-signers-4-5-6-7.truststore.p12  numbered-signers-4-5-6.truststore.p12  numbered-signers-4-5.truststore.p12  numbered-signers-5-6-7-8.truststore.p12  numbered-signers-5-6-7.truststore.p12  numbered-signers-5-6.truststore.p12  numbered-signers-6-7-8.truststore.p12  numbered-signers-6-7.truststore.p12  numbered-signers-7-8.truststore.p12  numbered-signers.keystore.p12  numbered-signers.truststore.p12
src/main/java/ee/test_gov/tsl/server/: Application.java
src/main/java/ee/test_gov/tsl/server/configuration/: TslConfiguration.java
src/main/java/ee/test_gov/tsl/server/configuration/provider/: FactoryConfigurationProvider.java  SignerConfigurationProvider.java  TemplateConfigurationProvider.java  TrustListConfigurationProvider.java  TslConfigurationProvider.java
src/main/java/ee/test_gov/tsl/server/controller/: TslController.java
src/main/java/ee/test_gov/tsl/server/entry/: TslEntry.java  TslEntryFactory.java
src/main/java/ee/test_gov/tsl/server/processor/: ApplicationXmlMediaTypeResolver.java  KeyStoreResourceToBase64CertificateMapper.java  KeyStoreResourceToMultipleBase64CertificatesMapper.java
src/main/java/ee/test_gov/tsl/server/signature/: DefaultTrustedListSigner.java  TrustedListV5SignatureParametersBuilderFactory.java  TrustedListV6SignatureParametersBuilderFactory.java
src/main/java/ee/test_gov/tsl/server/template/: AbstractProcessingTemplateFactory.java  PlaceholderValueProcessingTemplateFactory.java  SimpleTemplateFactory.java
src/main/java/ee/test_gov/tsl/server/util/: ByteStringResource.java  Constants.java  KeyStoreUtils.java  ReflectionUtils.java
src/main/resources/: application.yml
